{
    "Air": 300,
    // 护甲
    "Armor": [
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        }
    ],
    "AttackTime": 0,
    // 能力
    "Attributes": [
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 1024.0,
            "DefaultMin": -1024.0,
            "Max": 1024.0,
            "Min": -1024.0,
            "Name": "minecraft:luck"
        },
        {
            "Base": 20.0,
            "Current": 20.0,
            "DefaultMax": 20.0,
            "DefaultMin": 0.0,
            "Max": 20.0,
            "Min": 0.0,
            "Name": "minecraft:health"
        },
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 16.0,
            "DefaultMin": 0.0,
            "Max": 16.0,
            "Min": 0.0,
            "Name": "minecraft:absorption"
        },
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 1.0,
            "DefaultMin": 0.0,
            "Max": 1.0,
            "Min": 0.0,
            "Name": "minecraft:knockback_resistance"
        },
        {
            "Base": 0.10000000149011612,
            "Current": 0.10000000149011612,
            "DefaultMax": 3.4028234663852886e+38,
            "DefaultMin": 0.0,
            "Max": 3.4028234663852886e+38,
            "Min": 0.0,
            "Name": "minecraft:movement"
        },
        {
            "Base": 0.019999999552965164,
            "Current": 0.019999999552965164,
            "DefaultMax": 3.4028234663852886e+38,
            "DefaultMin": 0.0,
            "Max": 3.4028234663852886e+38,
            "Min": 0.0,
            "Name": "minecraft:underwater_movement"
        },
        {
            "Base": 0.019999999552965164,
            "Current": 0.019999999552965164,
            "DefaultMax": 3.4028234663852886e+38,
            "DefaultMin": 0.0,
            "Max": 3.4028234663852886e+38,
            "Min": 0.0,
            "Name": "minecraft:lava_movement"
        },
        {
            "Base": 16.0,
            "Current": 16.0,
            "DefaultMax": 2048.0,
            "DefaultMin": 0.0,
            "Max": 2048.0,
            "Min": 0.0,
            "Name": "minecraft:follow_range"
        },
        {
            "Base": 1.0,
            "Current": 1.0,
            "DefaultMax": 1.0,
            "DefaultMin": 1.0,
            "Max": 1.0,
            "Min": 1.0,
            "Name": "minecraft:attack_damage"
        },
        {
            "Base": 20.0,
            "Current": 20.0,
            "DefaultMax": 20.0,
            "DefaultMin": 0.0,
            "Max": 20.0,
            "Min": 0.0,
            "Name": "minecraft:player.hunger"
        },
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 20.0,
            "DefaultMin": 0.0,
            "Max": 20.0,
            "Min": 0.0,
            "Name": "minecraft:player.exhaustion"
        },
        {
            "Base": 5.0,
            "Current": 5.0,
            "DefaultMax": 20.0,
            "DefaultMin": 0.0,
            "Max": 20.0,
            "Min": 0.0,
            "Name": "minecraft:player.saturation"
        },
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 24791.0,
            "DefaultMin": 0.0,
            "Max": 24791.0,
            "Min": 0.0,
            "Name": "minecraft:player.level"
        },
        {
            "Base": 0.0,
            "Current": 0.0,
            "DefaultMax": 1.0,
            "DefaultMin": 0.0,
            "Max": 1.0,
            "Min": 0.0,
            "Name": "minecraft:player.experience"
        }
    ],
    "Chested": 0,
    "Color": 0,
    "Color2": 0,
    "Dead": 0,
    "DeathTime": 0,
    "DimensionId": 0,
    "EnchantmentSeed": 77216926,
    // 末影箱NBT
    "EnderChestInventory": [
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 0,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 1,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 2,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 3,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 4,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 5,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 6,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 7,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 8,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 9,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 10,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 11,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 12,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 13,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 14,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 15,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 16,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 17,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 18,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 19,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 20,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 21,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 22,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 23,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 24,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 25,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 26,
            "WasPickedUp": 0
        }
    ],
    "FallDistance": 0.0,
    "HasSeenCredits": 0,
    "HurtTime": 0,
    // 玩家背包NBT
    "Inventory": [
        {
            "Count": 64,
            "Damage": 0,
            "Name": "minecraft:arrow",
            "Slot": 0,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 1,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 2,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 3,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 4,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 5,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 6,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 7,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 8,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 9,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 10,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 11,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 12,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 13,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 14,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 15,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 16,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 17,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 18,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 19,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 20,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 21,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 22,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 23,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 24,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 25,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 26,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 27,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 28,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 29,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 30,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 31,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 32,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 33,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 34,
            "WasPickedUp": 0
        },
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "Slot": 35,
            "WasPickedUp": 0
        }
    ],
    "Invulnerable": 0,
    "IsAngry": 0,
    "IsAutonomous": 0,
    "IsBaby": 0,
    "IsEating": 0,
    "IsGliding": 0,
    "IsGlobal": 0,
    "IsIllagerCaptain": 0,
    "IsOrphaned": 0,
    "IsOutOfControl": 0,
    "IsPregnant": 0,
    "IsRoaring": 0,
    "IsScared": 0,
    "IsStunned": 0,
    "IsSwimming": 0,
    "IsTamed": 0,
    "IsTrusting": 0,
    "LeasherID": -1,
    "LootDropped": 0,
    // 主手
    "Mainhand": [
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        }
    ],
    "MapIndex": 1,
    "MarkVariant": 0,
    "NaturalSpawn": 0,
    // 副手
    "Offhand": [
        {
            "Count": 0,
            "Damage": 0,
            "Name": "",
            "WasPickedUp": 0
        }
    ],
    "OnGround": 1,
    "OwnerNew": -1,
    "PlayerGameMode": 5,
    "PlayerLevel": 0,
    "PlayerLevelProgress": 0.0,
    "PlayerUIItems": [],
    "PortalCooldown": 0,
    "Pos": [
        0.5,
        -59.37998962402344,
        0.5
    ],
    "Rotation": [
        0.0,
        0.0
    ],
    "Saddled": 0,
    "SelectedContainerId": 0,
    "SelectedInventorySlot": 0,
    "Sheared": 0,
    "ShowBottom": 0,
    "Sitting": 0,
    "SkinID": 0,
    "SleepTimer": 0,
    "Sleeping": 0,
    "Sneaking": 0,
    "SpawnBlockPositionX": -2147483648,
    "SpawnBlockPositionY": -2147483648,
    "SpawnBlockPositionZ": -2147483648,
    "SpawnDimension": 0,
    "SpawnX": 0,
    "SpawnY": 0,
    "SpawnZ": 0,
    "Strength": 0,
    "StrengthMax": 0,
    "Surface": 0,
    "Tags": [],
    "TargetID": -1,
    "TimeSinceRest": 6110,
    "TradeExperience": 0,
    "TradeTier": 0,
    "UniqueID": -506806140644,
    "Variant": 0,
    "WardenThreatDecreaseTimer": 0,
    "WardenThreatLevel": 0,
    "WardenThreatLevelIncreaseCooldown": 0,
    "abilities": {
        "attackmobs": 1,
        "attackplayers": 1,
        "dist": 1,
        "doorsandswitches": 1,
        "flySpeed": 0.05000000074505806,
        "flying": 0,
        "instadist": 1,
        "invulnerable": 1,
        "lightning": 0,
        "mayfly": 1,
        "mine": 1,
        "op": 0,
        "opencontainers": 1,
        "teleport": 0,
        "walkSpeed": 0.10000000149011612
    },
    "boundX": 0,
    "boundY": 0,
    "boundZ": 0,
    "canPickupItems": 0,
    "definitions": [
        "+minecraft:player",
        "+"
    ],
    "expDropEnabled": 1,
    "fogCommandStack": [],
    "format_version": "1.12.0",
    "hasBoundOrigin": 0,
    "hasSetCanPickupItems": 1,
    "identifier": "minecraft:player",
    "internalComponents": {
        "EntityStorageKeyComponent": {
            "StorageKey": "\u0000\u0000\u0000v\u0000\u0000\u0001\u001c"
        }
    },
    "permissionsLevel": 0,
    "playerPermissionsLevel": 1
}